<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
        width: 100%;
        height: auto;
    }
    }
</style>
</head>
<body style="background-color:lightgray;">
    <header><h1 id="top"> The Scientific Argument for Mastering One Thing at a Time</h1></header>

    <hr style="border: 2px solid black;">
    <p>written by James Clear
        Behavioral Psychology Habits Minimalism Self-Improvement</p>
    <p>Many people, myself included, have multiple areas of life they would like to improve. For example, I would like to reach more people with my writing, to lift heavier weights at the gym, and to start practicing mindfulness more consistently. Those are just a few of the goals I find desirable and you probably have a long list yourself.

        The problem is, even if we are committed to working hard on our goals, our natural tendency is to revert back to our old habits at some point. Making a permanent lifestyle change is really difficult.
        
        Recently, I’ve come across a few research studies that (just maybe) will make these difficult lifestyle changes a little bit easier. As you’ll see, however, the approach to mastering many areas of life is somewhat counterintuitive.</p>
    <h2>Too Many Good Intentions</h2>
    <p>If you want to master multiple habits and stick to them for good, then you need to figure out how to be consistent. How can you do that?

        Well, here is one of the most robust findings from psychology research on how to actually follow through on your goals:
        
        Research has shown that you are 2x to 3x more likely to stick with your habits if you make a specific plan for when, where, and how you will perform the behavior. For example, in one study scientists asked people to fill out this sentence: “During the next week, I will partake in at least 20 minutes of vigorous exercise on [DAY] at [TIME OF DAY] at/in [PLACE].”
        
        Researchers found that people who filled out this sentence were 2x to 3x more likely to actually exercise compared to a control group who did not make plans for their future behavior. Psychologists call these specific plans “implementation intentions” because they state when, where, and how you intend to implement a particular behavior.
        
        This finding is well proven and has been repeated in hundreds studies across a broad range of areas. For example, implementation intentions have been found to increase the odds that people will start exercising, begin recycling, stick with studying, and even stop smoking.
        
        However (and this is crucial to understand) follow-up research has discovered implementation intentions only work when you focus on one thing at a time. In fact, researchers found that people who tried to accomplish multiple goals were less committed and less likely to succeed than those who focused on a single goal.
        
        This is important, so let me repeat: developing a specific plan for when, where, and how you will stick to a new habit will dramatically increase the odds that you will actually follow through, but only if you focus on one thing.</p>
        <center>
        <img src="https://jamesclear.com/wp-content/uploads/2016/07/one-goal-960x617.jpg" alt="James Clear" width="750" height="500">
        </center>
    <h2>What Happens When You Focus on One Thing</h2>
    <p>Here is another science-based reason to focus on one thing at a time:

        When you begin practicing a new habit it requires a lot of conscious effort to remember to do it. After awhile, however, the pattern of behavior becomes easier. Eventually, your new habit becomes a normal routine and the process is more or less mindless and automatic.
        
        Researchers have a fancy term for this process called “automaticity.” Automaticity is the ability to perform a behavior without thinking about each step, which allows the pattern to become automatic and habitual.
        
        But here’s the thing: automaticity only occurs as the result of lots of repetition and practice. The more reps you put in, the more automatic a behavior becomes.
        
        For example, this chart shows how long it takes for people to make a habit out of taking a 10-minute walk after breakfast. In the beginning, the degree of automaticity is very low. After 30 days, the habit is becoming fairly routine. After 60 days, the process is about as automatic as it can become.</p>
        <center>
        <img src="https://jamesclear.com/wp-content/uploads/2016/07/habit-automaticity-walking-960x617.jpg" alt="James Clear" width="750" height="500">
        </center>
        <p>The most important thing to note is that there is some “tipping point” at which new habits become more or less automatic. The time it takes to build a habit depends on many factors including how difficult the habit is, what your environment is like, your genetics, and more.

        That said, the study cited above found the average habit takes about 66 days to become automatic. (Don’t put too much stock in that number. The range in the study was very wide and the only reasonable conclusion you should make is that it will take months for new habits to become sticky.)
        
        If you want more practical ideas for breaking bad habits and creating good habits, check out my course The Habits Academy, a premier training platform for organizations and individuals that are interested in building better habits in life and work. </p>
    <h2>Change Your Life Without Changing Your Entire Life</h2>
    <p>Alright, let’s review what I have suggested to you so far and figure out some practical takeaways.</p>
    <ol>
        <li>You are 2x to 3x more likely to follow through with a habit if you make a specific plan for when, where, and how you are going to implement it. This is known as an implementation intention.</li>
        <li>You should focus entirely on one thing. Research has found that implementation intentions do not work if you try to improve multiple habits at the same time.</li>
        <li>Research has shown that any given habit becomes more automatic with more practice. On average, it takes at least two months for new habits to become automatic behaviors.</li>
    </ul>
    <p>This brings us to the punchline of this article…

        The counterintuitive insight from all of this research is that the best way to change your entire life is by not changing your entire life. Instead, it is best to focus on one specific habit, work on it until you master it, and make it an automatic part of your daily life. Then, repeat the process for the next habit.
        
        The way to master more things in the long-run is to simply focus on one thing right now.</p>
        <hr style="border: 2px solid black;">
        <ul>
        <il><a href="http://127.0.0.1:5500/Midterm%20Quiz/index.html">Back to Top</a></il>
        <il><a href="https://jamesclear.com/master-one-thing">Mastering One Thing at a Time</a></il>
        </ul>
</head>